{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 [client]\
host=192.168.64.9 (server\'92s  VM IP)\
port=5696\
keyfile=/etc/ssl/private/selfsigned.key\
certfile=/etc/ssl/certs/selfsigned.crt\
cert_reqs=CERT_REQUIRED\
ssl_version=PROTOCOL_TLS\
ca_certs=/etc/ssl/certs/ca-certificates.crt\
do_handshake_on_connect=True\
suppress_ragged_eofs=True\
username=pykmip\
password=password}