{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 [server]\
database_path=/etc/pykmip/pykmip.database\
hostname= 192.168.64.9 (this is servers IP)\
port=5696\
certificate_path=/etc/ssl/certs/selfsigned.crt\
key_path=/etc/ssl/private/selfsigned.key\
ca_path=/etc/ssl/certs/ca-certificates.crt\
auth_suite=TLS1.2\
policy_path=/usr/local/PyKMIP/examples/\
enable_tls_client_auth=False\
tls_cipher_suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA\
logging_level=DEBUG}